<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='Tree_2'>
      <static>1</static>
      <pose frame=''>-1.27104 0.934459 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_0'>
      <static>1</static>
      <pose frame=''>0.451428 2.46357 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_1'>
      <static>1</static>
      <pose frame=''>-1.40324 3.6794 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_2'>
      <static>1</static>
      <pose frame=''>1.24279 4.98091 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1'>
      <static>1</static>
      <pose frame=''>-2.5747 -0.240078 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_3'>
      <static>1</static>
      <pose frame=''>-1.03826 -2.34235 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_0'>
      <static>1</static>
      <pose frame=''>1.03819 -3.06462 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_4'>
      <static>1</static>
      <pose frame=''>1.29359 -4.59359 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_5'>
      <static>1</static>
      <pose frame=''>3.97085 -2.74416 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_6'>
      <static>1</static>
      <pose frame=''>5.16994 -5.07649 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_7'>
      <static>1</static>
      <pose frame=''>3.42453 2.14928 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_8'>
      <static>1</static>
      <pose frame=''>6.85375 -0.83414 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_9'>
      <static>1</static>
      <pose frame=''>6.71371 -3.30763 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_1'>
      <static>1</static>
      <pose frame=''>3.59906 4.71378 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_10'>
      <static>1</static>
      <pose frame=''>5.35512 4.78686 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_11'>
      <static>1</static>
      <pose frame=''>6.10419 2.9478 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_12'>
      <static>1</static>
      <pose frame=''>7.97974 4.78943 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_13'>
      <static>1</static>
      <pose frame=''>9.08523 -1.54702 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_2'>
      <static>1</static>
      <pose frame=''>8.85037 -3.7416 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_14'>
      <static>1</static>
      <pose frame=''>9.97767 3.78368 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_15'>
      <static>1</static>
      <pose frame=''>11.2737 1.46419 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_3'>
      <static>1</static>
      <pose frame=''>3.37963 -6.95602 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_1_4'>
      <static>1</static>
      <pose frame=''>-2.71424 6.43341 0 0 -0 0</pose>
      <link name='Tree_1'>
        <visual name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_1'>
          <geometry>
            <mesh>
              <uri>model://Tree_1/Tree_1.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_16'>
      <static>1</static>
      <pose frame=''>6.13466 -8.52163 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Tree_2_17'>
      <static>1</static>
      <pose frame=''>9.07462 -7.37473 0 0 -0 0</pose>
      <link name='Tree_2'>
        <visual name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='Tree_2'>
          <geometry>
            <mesh>
              <uri>model://Tree_2/Tree_2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>394 586000000</sim_time>
      <real_time>396 333571238</real_time>
      <wall_time>1683706752 128668801</wall_time>
      <iterations>394586</iterations>
      <model name='Tree_1'>
        <pose frame=''>-2.5747 -0.240078 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>-2.5747 -0.240078 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_0'>
        <pose frame=''>1.03819 -3.06462 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>1.03819 -3.06462 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_1'>
        <pose frame=''>3.59906 4.71378 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>3.59906 4.71378 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_2'>
        <pose frame=''>8.85037 -3.7416 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>8.85037 -3.7416 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_3'>
        <pose frame=''>3.37963 -6.95602 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>3.37963 -6.95602 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_1_4'>
        <pose frame=''>-2.71424 6.43341 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_1'>
          <pose frame=''>-2.71424 6.43341 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2'>
        <pose frame=''>-1.27104 0.934459 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>-1.27104 0.934459 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_0'>
        <pose frame=''>0.451428 2.46357 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>0.451428 2.46357 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_1'>
        <pose frame=''>-1.40324 3.6794 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>-1.40324 3.6794 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_10'>
        <pose frame=''>5.35512 4.78686 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>5.35512 4.78686 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_11'>
        <pose frame=''>6.10419 2.9478 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>6.10419 2.9478 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_12'>
        <pose frame=''>7.97974 4.78943 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>7.97974 4.78943 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_13'>
        <pose frame=''>9.08523 -1.54702 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>9.08523 -1.54702 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_14'>
        <pose frame=''>9.97767 3.78368 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>9.97767 3.78368 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_15'>
        <pose frame=''>11.2737 1.46419 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>11.2737 1.46419 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_16'>
        <pose frame=''>6.13466 -8.52163 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>6.13466 -8.52163 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_17'>
        <pose frame=''>9.07462 -7.37473 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>9.07462 -7.37473 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_2'>
        <pose frame=''>1.24279 4.98091 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>1.24279 4.98091 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_3'>
        <pose frame=''>-1.03826 -2.34235 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>-1.03826 -2.34235 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_4'>
        <pose frame=''>1.29359 -4.59359 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>1.29359 -4.59359 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_5'>
        <pose frame=''>3.97085 -2.74416 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>3.97085 -2.74416 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_6'>
        <pose frame=''>5.16994 -5.07649 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>5.16994 -5.07649 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_7'>
        <pose frame=''>3.42453 2.14928 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>3.42453 2.14928 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_8'>
        <pose frame=''>6.85375 -0.83414 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>6.85375 -0.83414 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Tree_2_9'>
        <pose frame=''>6.71371 -3.30763 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Tree_2'>
          <pose frame=''>6.71371 -3.30763 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>24.9156 0.823685 13.4996 0 0.479643 -3.11099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
