<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='office_small'>
      <model name='door_3d'>
        <link name='link_1'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_3d</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_door.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <script>
                <uri>model://door_3d/materials/scripts</uri>
                <uri>model://door_3d/materials/textures</uri>
                <name>door_handle</name>
              </script>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>model://door_3d/meshes/door_v2_handle.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.856135 4.98035 0 0 -0 0</pose>
      </model>
      <model name='office_small'>
        <pose frame=''>0.796663 0.043102 0 0 -0 0</pose>
        <link name='Wall_2'>
          <pose frame=''>0 4.925 0 0 -0 0</pose>
          <visual name='Wall_2_Visual_0'>
            <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_0'>
            <geometry>
              <box>
                <size>4.61951 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.69024 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_1'>
            <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_1'>
            <geometry>
              <box>
                <size>4.48049 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>2.75976 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_2_Visual_2'>
            <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_2_Collision_2'>
            <geometry>
              <box>
                <size>0.9 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>0.06951 0 2.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_3'>
          <pose frame=''>4.925 0 0 0 0 -1.5708</pose>
          <visual name='Wall_3_Visual_0'>
            <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_0'>
            <geometry>
              <box>
                <size>4.51544 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.74228 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_1'>
            <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_1'>
            <geometry>
              <box>
                <size>5.48456 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>2.25772 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_2'>
            <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_2'>
            <geometry>
              <box>
                <size>4.68456 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>2.65772 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_3_Visual_3'>
            <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_3_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-0.084559 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_4'>
          <pose frame=''>0 -4.925 0 0 -0 3.14159</pose>
          <visual name='Wall_4_Visual_0'>
            <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_0'>
            <geometry>
              <box>
                <size>4.50736 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-2.74632 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_1'>
            <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_1'>
            <geometry>
              <box>
                <size>5.49264 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>2.25368 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_2'>
            <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_2'>
            <geometry>
              <box>
                <size>4.69264 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>2.65368 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_4_Visual_3'>
            <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_4_Collision_3'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-0.09264 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <link name='Wall_5'>
          <pose frame=''>-4.925 0 0 0 -0 1.5708</pose>
          <visual name='Wall_5_Visual_0'>
            <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_0'>
            <geometry>
              <box>
                <size>2.23271 0.15 2.5</size>
              </box>
            </geometry>
            <pose frame=''>-3.88364 0 1.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_1'>
            <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_1'>
            <geometry>
              <box>
                <size>7.76729 0.15 0.5</size>
              </box>
            </geometry>
            <pose frame=''>1.11636 0 0.25 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_2'>
            <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_2'>
            <geometry>
              <box>
                <size>3.59482 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>-0.169878 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_3'>
            <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_3'>
            <geometry>
              <box>
                <size>2.57247 0.15 2</size>
              </box>
            </geometry>
            <pose frame=''>3.71376 0 1.5 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_4'>
            <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_4'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>-2.36729 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='Wall_5_Visual_5'>
            <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>wall_white</name>
              </script>
            </material>
          </visual>
          <collision name='Wall_5_Collision_5'>
            <geometry>
              <box>
                <size>0.8 0.15 1.2</size>
              </box>
            </geometry>
            <pose frame=''>2.02753 0 1.9 0 -0 0</pose>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <model name='window'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-4.12651 2.07152 0 0 -0 1.5706</pose>
      </model>
      <model name='window_0'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>-4.12726 -2.32854 0 0 -0 1.57</pose>
      </model>
      <model name='window_1'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>0.875059 -4.88342 0 0 -0 0</pose>
      </model>
      <model name='window_2'>
        <link name='link_2'>
          <visual name='visual'>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <material>
              <lighting>1</lighting>
              <ambient>0.1 0.5 0.6 1</ambient>
              <diffuse>0.1 0.5 0.6 1</diffuse>
              <specular>0.01 0.01 0.01 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
            <cast_shadows>1</cast_shadows>
            <transparency>0.7</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0.9 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.8 0.15 0.8</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
        <pose frame=''>5.73592 0.126978 0 0 -0 1.57</pose>
      </model>
      <model name='Floor'>
        <link name='main'>
          <pose frame=''>0.795 0.05 0.01 0 -0 0</pose>
          <collision name='main_Collision'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='main_Visual'>
            <geometry>
              <box>
                <size>10 10 0.01</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://office_small/materials/scripts</uri>
                <uri>model://office_small/materials/textures</uri>
                <name>floor</name>
              </script>
            </material>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <static>1</static>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.353388 -0.332582 0 0 -0 0</pose>
    </model>
    <model name='office_chair'>
      <link name='link_0'>
        <pose frame=''>0.08691 -0.284341 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_0_clone'>
        <pose frame=''>0.185552 0.069584 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_0_clone_0'>
        <pose frame=''>-0.074396 0.287475 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_0_clone_1'>
        <pose frame=''>-0.33557 0.070047 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_0_clone_2'>
        <pose frame=''>-0.235677 -0.284997 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_wheels.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <pose frame=''>0.18638 0.069722 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
            <shader type='vertex'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <pose frame=''>0.186452 0.072239 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_cushion.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0 0 0 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://office_chair/meshes/chair_cushion.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-3.04654 3.08983 0 0 -0 0</pose>
    </model>
    <model name='human_female_1'>
      <link name='link_0'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_2/meshes/belt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.345 0.258 0 1</ambient>
            <diffuse>0.345 0.258 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/belt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_1'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyeballs.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyeballs.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_10'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shoes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0.9 0 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shoes.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_11'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/skin.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>skin_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/skin.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_12'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/teeth.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>0.95 0.95 0.951 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/teeth.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyebrows.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>hair_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyebrows.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_3'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyes_makeup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.1 0.1 0.1 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/eyes_makeup.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_4'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/hair.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://human_female_1/materials/scripts</uri>
              <uri>model://human_female_1/materials/textures</uri>
              <name>hair_1</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/hair.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_5'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lenses.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.215 0.694 0.87 1</ambient>
            <diffuse>0.215 0.694 0.87 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lenses.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_6'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lips.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.87 0.215 0.415 1</ambient>
            <diffuse>0.87 0.215 0.415 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/lips.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_7'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pants.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.87 0.86 0.87 1</ambient>
            <diffuse>0.87 0.86 0.87 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pants.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_8'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pupils.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/pupils.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_9'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shirt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.9 0 0 1</ambient>
            <diffuse>0 0.9 0 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://human_female_1/meshes/shirt.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
    </model>
    <model name='file_cabinet_large'>
      <link name='link_2'>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_large/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://file_cabinet_large/materials/scripts</uri>
              <uri>model://file_cabinet_large/materials/textures</uri>
              <name>file_black</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://file_cabinet_large/meshes/model.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>3.16893 4.31399 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.91484 2.38028 0 0 -0 0</pose>
    </model>
    <model name='coffee_table_set_2'>
      <link name='link_23'>
        <pose frame=''>-0.484126 0.097281 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_2/meshes/table_large_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_2/meshes/table_large_base.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_24'>
        <pose frame=''>-0.486424 0.095005 0 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_2/meshes/table_large_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <ambient>0.145 0.831 0.792 1</ambient>
            <diffuse>0.045 0.731 0.692 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0.6</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coffee_table_set_2/meshes/table_large_surface.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.137095 -0.184599 0 0 -0 0</pose>
    </model>
    <model name='chair_set_3'>
      <link name='link_3'>
        <pose frame=''>-0.61254 -0.366251 -0.060081 0 -0 1.13468</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_3/meshes/chair_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://chair_set_3/materials/scripts</uri>
              <uri>model://chair_set_3/materials/textures</uri>
              <name>chair_set_3_frame</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_3/meshes/chair_frame.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link_5'>
        <pose frame=''>-0.621759 -0.208855 -0.060081 0 -0 0</pose>
        <visual name='visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://chair_set_3/materials/scripts</uri>
              <uri>model://chair_set_3/materials/textures</uri>
              <name>chair_set_3_cushion</name>
            </script>
          </material>
          <cast_shadows>1</cast_shadows>
          <transparency>0</transparency>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://chair_set_3/meshes/cushion_single.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose frame=''>-0.280697 1.05133 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>418 717000000</sim_time>
      <real_time>426 6051489</real_time>
      <wall_time>1681980220 312456845</wall_time>
      <iterations>418717</iterations>
      <model name='cafe_table'>
        <pose frame=''>-2.91484 2.38028 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-2.91484 2.38028 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_set_3'>
        <pose frame=''>-0.432298 -2.1105 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_3'>
          <pose frame=''>-1.04484 -2.47675 -0.060081 0 -0 1.13468</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_5'>
          <pose frame=''>-1.05406 -2.31936 -0.060081 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coffee_table_set_2'>
        <pose frame=''>-0.137095 -3.33302 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_23'>
          <pose frame=''>-0.621221 -3.23574 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_24'>
          <pose frame=''>-0.623519 -3.23802 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='file_cabinet_large'>
        <pose frame=''>3.16893 4.31399 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_2'>
          <pose frame=''>3.16893 4.31399 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='human_female_1'>
        <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_10'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_11'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_12'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_3'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_4'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_5'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_6'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_7'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_8'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_9'>
          <pose frame=''>-2.15756 3.11371 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_chair'>
        <pose frame=''>-3.04654 3.08983 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose frame=''>-2.95963 2.80549 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_0_clone'>
          <pose frame=''>-2.86099 3.15941 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_0_clone_0'>
          <pose frame=''>-3.12094 3.3773 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_0_clone_1'>
          <pose frame=''>-3.38211 3.15988 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_0_clone_2'>
          <pose frame=''>-3.28222 2.80483 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_1'>
          <pose frame=''>-2.86016 3.15955 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='link_2'>
          <pose frame=''>-2.86009 3.16207 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_small'>
        <pose frame=''>-0.282219 -0.110501 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Floor'>
          <pose frame=''>-0.282219 -0.110501 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='main'>
            <pose frame=''>0.512781 -0.060501 0.01 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='door_3d'>
          <pose frame=''>0.573916 4.86985 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_1'>
            <pose frame=''>0.573916 4.86985 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='link_2'>
            <pose frame=''>0.573916 4.86985 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='office_small'>
          <pose frame=''>0.514444 -0.067399 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='Wall_2'>
            <pose frame=''>0.514444 4.8576 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_3'>
            <pose frame=''>5.43944 -0.067399 0 0 0 -1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_4'>
            <pose frame=''>0.514444 -4.9924 0 0 -0 3.14159</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
          <link name='Wall_5'>
            <pose frame=''>-4.41056 -0.067399 0 0 -0 1.5708</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window'>
          <pose frame=''>-4.40873 1.96102 0 0 -0 1.5706</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>-4.40873 1.96102 0 0 -0 1.5706</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_0'>
          <pose frame=''>-4.40948 -2.43904 0 0 -0 1.57</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>-4.40948 -2.43904 0 0 -0 1.57</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_1'>
          <pose frame=''>0.59284 -4.99392 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>0.59284 -4.99392 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
        <model name='window_2'>
          <pose frame=''>5.4537 0.016477 0 0 -0 1.57</pose>
          <scale>1 1 1</scale>
          <link name='link_2'>
            <pose frame=''>5.4537 0.016477 0 0 -0 1.57</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.79218 27.7786 1.41071 0 0.228 -2.09581</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
